#APP
APP_PORT=


#DATABASE
DATABASE_URL=

#JWT
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d


#GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback


#FACEBOOK OAUTH
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback

# MAIL
MAIL_USER=
MAIL_PASSWORD=