# APP
APP_PORT=               # Server ishga tushadigan port (masalan: 3000 yoki 5000)

# CORS
CORS_ORIGIN=http://localhost:4000   # Frontend manzili (CORS uchun ruxsat etilgan domen)

# DATABASE
DATABASE_URL=postgresql://user:password@localhost:5432/dbname   # PostgreSQL ulanish yo‘li

# JWT
ACCESS_TOKEN_SECRET=    # JWT access token uchun maxfiy kalit
REFRESH_TOKEN_SECRET=   # JWT refresh token uchun maxfiy kalit
ACCESS_TOKEN_EXPIRES_IN=15m     # Access token amal qilish muddati
REFRESH_TOKEN_EXPIRES_IN=7d     # Refresh token amal qilish muddati

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=       # Google OAuth uchun client ID
GOOGLE_CLIENT_SECRET=   # Google OAuth uchun maxfiy kalit
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback   # Google redirect URL

# FACEBOOK OAUTH
FACEBOOK_APP_ID=        # Facebook OAuth uchun App ID
FACEBOOK_APP_SECRET=    # Facebook OAuth uchun App Secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback  # Facebook redirect URL

# MAIL
MAIL_USER=              # Email yuboruvchi pochta (masalan: test@gmail.com)
MAIL_PASSWORD=          # Email yuboruvchi pochta paroli (yoki app password)
